# KhV

./: .gitignore  KhV.sln  README.md  build.bat
KhV.MongoDb/: KhV.MongoDb.csproj
KhV.MongoDb/Common/: PagingDataSource.cs
KhV.MongoDb/Context/: MongoDbContext.cs
KhV.MongoDb/Entities/: BaseEntities.cs  Product.cs
KhV.MongoDb/Repos/: BaseRepo.cs  ProductRepo.cs
KhV.Ultis/: KhV.Ultis.csproj  KhVLogging.cs
KhV.WebApi/: Dockerfile  KhV.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
KhV.WebApi/Controllers/: ProductController.cs
KhV.WebApi/Models/: Product.cs
KhV.WebApi/Properties/: launchSettings.json
